<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazing Grace Furniture</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <div class="hero-overlay">
      <h1>From Ozoro to Your Home — Furniture with Grace</h1>
      <p>Crafting Comfort, One Piece at a Time.</p>
      <a href="pages/contact.html" class="btn">Get a Quote</a>
    </div>
  </section>
  <section class="intro">
    <h2>Welcome to Amazing Grace</h2>
    <p>Handcrafted furniture built in Ozoro, Delta State with love, skill, and style.</p>
  </section>
  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/hero-furniture.jpg" alt="Sofa Sample">
        <h3>Elegant Sofa</h3>
        <p>Soft, durable, and stylish for any living room.</p>
      </div>
    </div>
  </section>
  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Furniture Design</li>
      <li>Delivery & Installation</li>
      <li>Interior Consultations</li>
    </ul>
  </section>
  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <blockquote>“Best furniture I’ve ever bought – solid, beautiful and affordable!”</blockquote>
  </section>
  <section class="contact">
    <h2>Contact Us Today</h2>
    <a href="pages/contact.html" class="btn">Visit Our Showroom</a>
  </section>
</body>
</html>
